
ENV.STARSHIP_SHELL="murex"
ENV.STARSHIP_SESSION_KEY = starship(session)

private starship_prompt {
 
    # get the command status
    STARSHIP_CMD_STATUS=exitnum()

    cast str

    # how many bg jobs do we have
    fid-list --background -> count -> set NUM_JOBS

    # if $COLUMNS is defined, use it
    if { ENV.COLUMNS > 0 } then {
        COLS=ENV.COLUMNS
    } else {
        try {
            tput cols -> set COLS
        }
        catch {
            COLS=128
        }
    }

    # Prepare the timer data, if needed.
    if { $STARSHIP_START_TIME } then {
        datetime --in "{now}" --out "{unix}" -> cast int -> set END_TIME
        now = datetime(--in {now} --out {unix})
        DURATION = $now - $STARSHIP_START_TIME
      
        starship prompt --terminal-width=$COLS -s $STARSHIP_CMD_STATUS -j $NUM_JOBS -d $DURATION
        unset STARSHIP_START_TIME
    } else {
        starship prompt --terminal-width=$COLS -s $STARSHIP_CMD_STATUS -j $NUM_JOBS
    }
}

event onPrompt starship=before {
    prompt = starship_prompt()
    GLOBAL.STARSHIP_HINT   = $prompt[1] # hint text is first line of starship prompt
    GLOBAL.STARSHIP_PROMPT = $prompt[2] # shell prompt is the second line
}

event onPrompt starship=after {
    ENV.STARSHIP_START_TIME = datetime(--in {now} --out {unix})
}

config set shell hint-text-func {
    out $STARSHIP_HINT
}

config set shell prompt {
    out $STARSHIP_PROMPT
}
