
export STARSHIP_SHELL="murex"
rand int -> :str: left 16 -> export STARSHIP_SESSION_KEY

config set shell prompt {

 NUM_JOBS=0
    # Evaluate the number of jobs before running the preserved prompt command, so that tools
    # like z/autojump, which background certain jobs, do not cause spurious background jobs
    # to be displayed by starship. Also avoids forking to run `wc`, slightly improving perf.
    #for job in $(jobs -p); do [[ $job ]] && ((NUM_JOBS++)); done

    exitnum -> set STARSHIP_CMD_STATUS

    # Prepare the timer data, if needed.
    if { $STARSHIP_START_TIME } then {
        datetime --in "{now}" --out "{unix}" -> cast int -> set END_TIME
        out $STARSHIP_START_TIME -> cast int -> set START_TIME
        $END_TIME - $START_TIME -> set DURATION
      
        out ${starship prompt -s $STARSHIP_CMD_STATUS -j $NUM_JOBS -d $DURATION}
        unset STARSHIP_START_TIME
    } else {
        out ${starship prompt -s $STARSHIP_CMD_STATUS -j $NUM_JOBS}
    }
}

event onPrompt starship=after {
    datetime --in "{now}" --out "{unix}" -> cast int -> export STARSHIP_START_TIME
    
}
