
$ENV.STARSHIP_SHELL = "murex"
$ENV.STARSHIP_SESSION_KEY = out ${rand int} | left 16

event onPrompt starship=before {
    out "This is the starship prompt"

    #local NUM_JOBS=0
    # Evaluate the number of jobs before running the preserved prompt command, so that tools
    # like z/autojump, which background certain jobs, do not cause spurious background jobs
    # to be displayed by starship. Also avoids forking to run `wc`, slightly improving perf.
    #for job in $(jobs -p); do [[ $job ]] && ((NUM_JOBS++)); done

      # Prepare the timer data, if needed.
    if { $STARSHIP_START_TIME } then {
        STARSHIP_END_TIME=$(/opt/homebrew/bin/starship time)
        STARSHIP_DURATION=$((STARSHIP_END_TIME - STARSHIP_START_TIME))
        PS1="$(/opt/homebrew/bin/starship prompt --terminal-width="$COLUMNS" --status=$STARSHIP_CMD_STATUS --pipestatus="${STARSHIP_PIPE_STATUS[*]}" --jobs="$NUM_JOBS" --cmd-duration=$STARSHIP_DURATION)"
        unset STARSHIP_START_TIME
    } else {
        PS1="$(/opt/homebrew/bin/starship prompt --terminal-width="$COLUMNS" --status=$STARSHIP_CMD_STATUS --pipestatus="${STARSHIP_PIPE_STATUS[*]}" --jobs="$NUM_JOBS")"
    }

}

event onPrompt starship=after {
    -> set event
    $ENV.STARSHIP_START_TIME = ${starship time}
    out $event.Interrupt.CmdLine 
}
